# YT-DLP.player

./: README.md  YT-DLP.player.sln
YT-DLP.player/: App.config  Closing.Designer.cs  Closing.cs  DLPButton.cs  DownloadQueue.Designer.cs  DownloadQueue.cs  DownloadQueue.resx  DownloadedVideos.Designer.cs  DownloadedVideos.cs  DownloadingDialog.Designer.cs  DownloadingDialog.cs  DownloadingVideo.Designer.cs  DownloadingVideo.cs  EmptyCursor.cur  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ImmersiveDarkModeHelper.cs  NetworkHelper.cs  Program.cs  Settings.Designer.cs  Settings.cs  YT-DLP.player.csproj  frm_Closing.cs  frm_DownloadQueue.Designer.cs  frm_DownloadingDialog.Designer.cs  frm_DownloadingDialog.cs  frm_DownloadingVideo.Designer.cs  frm_DownloadingVideo.cs  frm_Player.Designer.cs  frm_Player.cs  frm_Player.resx  frm_Settings.Designer.cs  frm_Settings.cs  frm_Settings.resx  frm_Splash.Designer.cs  frm_Splash.cs  frm_Splash.resx  (+5 more)
YT-DLP.player/Controls/: DLPButtonHotkey.cs  DownloadedVideos.Designer.cs  DownloadedVideos.cs
YT-DLP.player/Dialogs/: Dialog.cs  Dialog.resx  frm_DownloadingDialog.Designer.cs
YT-DLP.player/Hotkeys/: HotKeys.Designer.cs  HotKeys.settings  frm_Hotkeys.Designer.cs  frm_Hotkeys.cs  frm_Hotkeys.resx
YT-DLP.player/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YT-DLP.player/Statusdzejpegs/: res_StatusImages.Designer.cs  res_StatusImages.resx
YT-DLP.player/YT_DLP.hotkeys/: HotKeys.Designer.cs  HotKeys.settings  frm_Hotkeys.Designer.cs  frm_Hotkeys.cs  frm_Hotkeys.resx
YT-DLP.player/YT_DLP.player.controls/: DLPButton.cs  DLPButtonHighlighted.cs  DLPButtonHotkey.cs
YT-DLP.player/YT_DLP.player.dialogs/: Dialog.Designer.cs  frm_Closing.Designer.cs  frm_DownloadQueue.Designer.cs  frm_DownloadQueue.cs  frm_DownloadQueue.resx  frm_DownloadingVideo.Designer.cs
YT-DLP.player/YT_DLP.player.statusImages/: res_StatusImages.Designer.cs
